*pybreak.txt*	Easy set_trace toggling for python
		PYBREAK REFERENCE MANUAL~			

================================================================================

CONTENTS                                                       *PYBREAKContents*

    1. installation..............|PYBREAKinstallation|
    2. usage.....................|PYBREAKusage|
    3. license...................|PYBREAKlicense|

================================================================================

1. installation                                            *PYBREAKinstallation*

Prefered way of installing this plugin (as with any other script) is by 
installing it as a git submodule, and loading it with pathogen (for pathogen
installation instructions, please refer to https://github.com/tpope/vim-pathogen
or http://www.vim.org/scripts/script.php?script_id=2332). When you have
pathogen installed, installing pybreak is as simple as: >

    git clone git://github.com/nthorne/vim-pybreak.git bundle/pybreak
<

================================================================================

2. usage                                                          *PYBREAKusage*

<localleader>d....Toggles set_trace statement after cursor....|PYBREAK-d|
<localleader>D....Toggles set_trace statement before cursor...|PYBREAK-D|
<localleader>da...Removes all set_trace statements in buffer..|PYBREAK-da|
<localleader>de...Toggles set_trace , writes and execs buffer.|PYBREAK-de|

NOTE: <localleader> defaults to \\

--------------------------------------------------------------------------------

                                                                     *PYBREAK-d*
Default key: <localleader>d

Inserts a set_trace statement after the cursor position, if no such statement is
found at the current line. If any set_trace statements (as inserted by pybreak)
are found at the current line, they are removed, and no new set_trace statements
are inserted.

--------------------------------------------------------------------------------

                                                                     *PYBREAK-D*

Default key: <localleader>D

As |PYBREAK-d|, with the minor difference that this mapping inserts the
set_trace statement at the cursor position.

--------------------------------------------------------------------------------

                                                                    *PYBREAK-da*

Default key: <localleader>da

Removes all set_trace statements in the entire active buffer

--------------------------------------------------------------------------------

                                                                    *PYBREAK-de*

Default key: <localleader>de

Toggles set_trace at the current line (see |PYBREAK-d|), writes the buffer to
disk, and executes the file with the python interpreter.

================================================================================

3. license                                                      *PYBREAKlicense*

Copyright (C) 2012 Niklas Thörne. This plugin is distributed under the
GNU General Public License version 3.
